<!doctype html>
<html>
<head>
	<meta charset="utf8"/>
	<title>Abc</title>
	<link rel="stylesheet" type="text/css" href="Abc.css">
</head>
<body><center>
<marquee behavior="alternate" direction="left" bgcolor="skyblue">Не все так плохо, не надо рыдашкать)
  </marquee>
<h1>Расписание гр. П-681-21</h1>
<button id="Monday" >Понедельник</button>
<button id="Tuesday">Вторник</button> 
<button id="Wednesday">Среда</button>
<button id="Thursday">Четверг</button>
<button id="Friday">Пятница</button>
<h2 id="g">Первая пара</h2>
<h2 id="gg">Вторая пара</h2>
 <h2 id="ggg">Третья пара</h2>
 <h2 id="gggg">Четвертая пара</h2></center>
<script type="text/javascript" src="Abc.js"></script>
</body>
</html> 
